<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .circle1 {
            position: fixed;
            left: -10%;
            top: -5%;
            width: 350px;
            height: 650px;
            background-color: #CDEEE6;
            transform: rotate(360deg);
            border-top-right-radius: 390px 400px;
            border-bottom-right-radius: 390px 400px;
        }
        .navigation ul li p {
            position: fixed;
            left: 7%;
            top: 50%;
            transform: rotate(-90deg);
            transform-origin: 1px 10px;
            font-size: 50px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sakh img {
            position: fixed;
            left: 7.5%;
            top: 68%;
            width: 45px;
            transform: rotate(-90deg);
            transform-origin: 1px 10px;

        }
        .header p{
            font-size: 45px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            top: 5%;
            left: 70%;
        }
        .show {
            position: absolute;
            top: 40%;
            left: 30%;
        }

        .show a img {
            width: 150px;
            height: 200px;
            border-radius: 2px;


        }
        .descriptionname {
            position: absolute;
            top: 30%;
            left: 45%;
            display: flex;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            line-height: 30px;
            width: 50%;
        }
        .descriptionname p {
            flex: 1;
            text-align: center;
            margin: 0 10px; /* Adjust margin to reduce spacing */
        }
        .description {
            position: absolute;
            top: 40%;
            left: 45%;
            display: flex;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            line-height: 30px;
            width: 50%;
        }
        .description p {
            flex: 1;
            text-align: center;
            margin: 0px 10px; /* Adjust margin to reduce spacing */
        }

        .show1 {
            position: absolute;
            top: 90%;
            left: 30%;
        }

        .show1 a img {
            width: 150px;
            height: 200px;
            border-radius: 2px;


        }
        .descriptionname1 {
            position: absolute;
            top: 90%;
            left: 45%;
            display: flex;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            line-height: 30px;
            width: 50%;
        }
        .descriptionname1 p {
            flex: 1;
            text-align: center;
            margin: 0 10px; /* Adjust margin to reduce spacing */
        }
        .description1 {
            position: absolute;
            top: 100%;
            left: 45%;
            display: flex;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            line-height: 30px;
            width: 50%;
        }
        .description1 p {
            flex: 1;
            text-align: center;
            margin: 0px 10px; /* Adjust margin to reduce spacing */
        }

        .checkoutbtn{
            position: absolute;
            top: 130%;
            left: 80%;
            background-color: #CDEEE6;
        }
        .checkoutbtn button{
            width: 150px;
            height: 50px;
            background-color: #CDEEE6;
            border: none;
            border-radius: 10px solid white;
        }
    </style>
</head>
<body>
    <div class="circle1"></div>
    <div class="navigation">
        <ul>
            <li id="sakh"><a href="#"><img src="sakh.jpeg" alt=""></a></li>
            <li><p>SaKhStyle</p>
            </li>
    </div>
    <div class="header">
        <p>Shopping Cart</p>
    </div>

    <div class="show">
        <a href="#"><img src="wimg5.webp" alt=""></a>
    </div>

    <div class="descriptionname">
        <p>Name</p>
        <p>Price</p>
       <p>Quantity</p>
    </div>
    

    <div class="description1">
        <p>Sage Green Silk Embroidered Palazzo Suit</p>
        <p>7,999.00</p>
       <p>0</p>
    </div>

    <div class="show1">
        <a href="#"><img src="wimg5.webp" alt=""></a>
    </div>

    <div class="descriptionname1">
        <p>Name</p>
        <p>Price</p>
       <p>Quantity</p>
    </div>
    

    <div class="description">
        <p>Sage Green Silk Embroidered Palazzo Suit</p>
        <p>7,999.00</p>
       <p>0</p>
    </div>

    <div class="checkoutbtn">
        <button>Proceesd to checkout</button>
    </div>
    
</body>
</html>