<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            margin: 0;
            padding: 0;
            border: none;
            background-color: #FCF4FC;
        }

        .header {
            width: 1280px;
            background-color: #CDEEE6;
            height: 100px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }

        .header ul {
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .header ul li {
            list-style: none;
            display: inline-block;
            padding-left: 65px;
            padding-right: 10px;
            padding-top: 25px;
        }

        .header ul li a {
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 26px;
            color: black;
            font-weight: bold;
        }

        .header ul li p {
            position: absolute;
            top: 11%;
            left: 42%;
            transform: rotate(-90deg);
            transform-origin: 1px 10px;
        }

        #userprofile img {
            position: absolute;
            left: 90%;
            top: 3.5%;
            width: 45px;

        }

        #sakh img {
            position: absolute;
            left: 36%;
            top: 5%;
            width: 45px;


        }

        #more img {
            position: absolute;
            left: 4%;
            top: 3.5%;
            width: 45px;
        }

        #trolly img {
            width: 45px;
            position: absolute;
            top: 3.5%;
            left: 80%;
        }

        .womens-wear {
            font-size: 40px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            left: 40%;
        }

        .filtering {
            position: absolute;
            left: 10%;
            top: 25%;
            width: 80px;
            height: 30px;
            background-color: #CDEEE6;
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
        }

        .filter {
            font-weight: bold;
            font-size: 20px;

        }

        .filter,
        .filtering img {
            margin: 3px;
        }

        .filter-img {
            width: 25px;
        }

        .moreproduct {
            position: absolute;
            left: 75%;
            top: 25%;
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .stock {
            position: absolute;
            top: 50%;
            left: 15%;
        }

        .stock .set1 img {
            display: inline-block;
            padding: 10px;
            border-radius: 15px;
            width: 220px;
            height: 320px;
            margin-left: -50px;
            margin-right: 160px;
            margin-bottom: 50px;
        }

        .stock .set2 img {
            display: inline-block;
            padding: 10px;
            border-radius: 15px;
            width: 220px;
            height: 320px;
            margin-left: -50px;
            margin-right: 160px;
        }

        .set1 a:active img {
            box-shadow: inset 8px 8px 12px 0px #CDEEE6,
                inset -8px -8px 12px 0px #CDEEE6;
            transform: scale(.9);
            box-shadow: 15px 15px 15px #CDEEE6;
            transition: all 0.5s ease;

        }

        .set2 a:active img {
            box-shadow: inset 8px 8px 12px 0px #a6f9e4,
                inset -8px -8px 12px 0px #CDEEE6;
            transform: scale(.9);
            box-shadow: 15px 15px 15px #CDEEE6;
            transition: all 0.5s ease;

        }

        .Description {
            position: absolute;
            top: 105%;
            left: 11%;
        }

        .Description1,
        .Description2,
        .Description3 {
            display: inline-block;
            padding: 10px;
            margin-left: -1px;
            font-size: 14px;
            font-weight: bold;
            margin-right: 120px;
            margin-bottom: 50px;
            line-height: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .Description_ {
            position: absolute;
            top: 174%;
            left: 11%;
        }

        .Description4,
        .Description5,
        .Description6 {
            display: inline-block;
            padding: 1px;
            margin-left: 7px;
            font-size: 14px;
            font-weight: bold;
            margin-right: 145px;
            margin-bottom: 50px;
            line-height: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .loading-container {
            width: 50%;
            max-width: 300px;
            height: 20px;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 190%;
            left: 35%;
        }

        .loading-bar {
            display: flex;
            height: 100%;
            animation: loading 2s infinite;
        }

        .dot {
            width: 20px;
            height: 20px;
            background-color: hsl(165, 87%, 81%);
            border-radius: 50%;
            margin-right: 5px;
            animation: bounce 2s infinite ease-in-out;
        }

        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        .dot:nth-child(4) {
            animation-delay: 0.6s;
        }

        .logo {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 18px;
            color: hsl(165, 87%, 81%);
            font-weight: bold;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes loading {

            0%,
            100% {
                justify-content: flex-start;
            }

            50% {
                justify-content: flex-end;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <ul>
            <li id="more"><a href="#"><img src="more.png" alt=""></a></li>
            <li id="sakh"><a href="#"><img src="sakh.jpeg" alt=""></a></li>
            <li>
                <p>SaKhStyle</p>
            </li>
            <li class="womens-wear">Women Wear</li>
            <li id="trolly"><a href="#"><img src="trolley.png" alt=""></a></li>
            <li id="userprofile"><a href="#"><img src="user.png" alt=""></a></li>
        </ul>
    </div>
    <div class="filtering">
        <p class="filter">Filter</p>
        <a href="#"><img src="filter.png" alt="" class="filter-img"></a>
    </div>
    <div class="moreproduct">
        <p>Total Products: </p>
        <p>100</p>
    </div>

    <div class="stock">
        <div class="set1">
            <!-- Modify the href attribute to include the image URL as a query parameter -->
            <a href="ecommerce-module3.html?image=wimg1.webp"><img src="wimg1.webp" alt=""></a>
            <a href="ecommerce-module3.html?image=wimg2.webp"><img src="wimg2.webp" alt=""></a>
            <a href="ecommerce-module3.html?image=wimg3.webp"><img src="wimg3.webp" alt=""></a>
        </div>
        <div class="set2">
            <!-- Modify the href attribute to include the image URL as a query parameter -->
            <a href="ecommerce-module3.html?image=wimg7.webp"><img src="wimg7.webp" alt=""></a>
            <a href="ecommerce-module3.html?image=wimg5.webp"><img src="wimg5.webp" alt=""></a>
            <a href="ecommerce-module3.html?image=wimg8.webp"><img src="wimg8.webp" alt=""></a>
        </div>
    </div>
    <div class="Description">
        <div class="Description1">
            <p>Description: Green Embroidery Suit</p>
            <p>PKR: 4,999.00</p>
        </div>
        <div class="Description2">
            <p>Description: Purple Embroidery Suit</p>
            <p>PKR: 4,999.00</p>
        </div>
        <div class="Description3">
            <p>Description: Pink Embroidery Suit</p>
            <p>PKR: 4,999.00</p>
        </div>
    </div>
    <div class="Description_">
        <div class="Description4">
            <p>Description: Blue Embroided Maxi</p>
            <p>PKR: 10,999.00</p>
        </div>
        <div class="Description5">
            <p>Description: Embroided SilK Suit</p>
            <p>PKR: 7,999.00</p>
        </div>
        <div class="Description6">
            <p>Description: Embroided Chifon Suit</p>
            <p>PKR: 9,999.00</p>
        </div>
    </div>
    <div class="loading-container">
        <div class="logo">SaKh</div>
        <div class="loading-bar">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <div></div>
    <script>
        function changeImage(newSrc) {
            var mainImage = document.querySelector('#mainImage img');
            mainImage.src = newSrc;
        }
    </script>
</body>


</html>